replicaCount: 3

deployment: 
  name: api-service-deployment
  containerName: api-service-container

image:
  repository: localhost:5000/api-service
  tag: v1
  pullPolicy: IfNotPresent

service:
  name: api-service-svc
  type: ClusterIP
  port: 8081
